<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: arial, tahoma, serif;
            color: #263238;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            background: #cfd8dc;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            padding-left: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #0d47a1;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Title</h2>
        <ul>
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
        </ul>
    </nav>
        </div>

    </section>
</body>

</html>