<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            *{
position: absolute;
width: 1440px;
height: 112px;
left: 0px;
top: -3px;
}
background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);


/* asset 1 */

position: absolute;
width: 364px;
height: 100px;
left: 120px;
top: -3px;



/* asset 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(asset 1.png);


/* Pricing */

position: absolute;
width: 59px;
height: 22px;
left: 596px;
top: 46px;



/* Pricing */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #666666;



/* Pricing */

position: absolute;
width: 59px;
height: 22px;
left: 738px;
top: 46px;



/* Pricing */

position: absolute;
left: 0%;
right: -15.25%;
top: 0%;
bottom: 0%;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #666666;



/* Pricing */

position: absolute;
width: 59px;
height: 22px;
left: 880px;
top: 46px;



/* Pricing */

position: absolute;
left: 0%;
right: 35.59%;
top: 0%;
bottom: 0%;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #666666;



/* Pricing */

position: absolute;
width: 59px;
height: 22px;
left: 1165px;
top: 46px;



/* Pricing */

position: absolute;
left: 0%;
right: 20.34%;
top: 0%;
bottom: 0%;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #666666;



/* CTA btn_1 */

position: absolute;
width: 173px;
height: 38px;
left: 965px;
top: 38px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FF767A;
border-radius: 50px;


/* Start a Free trial */

position: absolute;
left: 19.08%;
right: 23.7%;
top: 28.95%;
bottom: 28.95%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #FFFFFF;

        </style>
    </head>
</html>
 -->
